[33mcommit 56bb630ea5b58f02fd0a392456014614bfa18a5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Fernando <fernandosb_rj@hotmail.com>
Date:   Tue Aug 13 08:48:58 2024 -0300

    Adicionando o 2o arquivo

[33mcommit 7231e70b99f8e033cbef25204ba17ed5e154e9f4[m
Author: Fernando <fernandosb_rj@hotmail.com>
Date:   Tue Aug 13 08:43:39 2024 -0300

    Adicionando uma contagem for

[33mcommit ad749d1c3fb149df2fcf5d5ade7ee3397c87e732[m
Author: Fernando <fernandosb_rj@hotmail.com>
Date:   Tue Aug 13 08:33:24 2024 -0300

    Meu primeiro commit - adicionando um arquivo
